# LocationFood

./: LocationFood.sln
LocationFood.Common/: Class1.cs  LocationFood.Common.csproj
LocationFood.Common/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
LocationFood.Common/Models/: ChangePasswordRequest.cs  CustomerResponse.cs  EmailRequest.cs  Menu.cs  ReservationResponse.cs  ReservationStateResponse.cs  Response.cs  RestaurantImageResponse.cs  RestaurantResponse.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs
LocationFood.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
LocationFood.Prism/LocationFood.Prism/: App.xaml  App.xaml.cs  LocationFood.Prism.csproj
LocationFood.Prism/LocationFood.Prism.Android/: LocationFood.Prism.Android.csproj  MainActivity.cs  SplashActivity.cs
LocationFood.Prism/LocationFood.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocationFood.Prism/LocationFood.Prism.Android/Resources/: Resource.designer.cs
LocationFood.Prism/LocationFood.Prism/ViewModels/: ChangePasswordPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  MenuItemViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ReservationPageViewModel.cs  RestaurantMasterDetailPageViewModel.cs  RestaurantsPageViewModel.cs  ViewModelBase.cs
LocationFood.Prism/LocationFood.Prism/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  RestaurantMasterDetailPage.xaml  RestaurantMasterDetailPage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs
LocationFood.Web/: LocationFood.Web.csproj  Program.cs  Startup.cs  appsettings.json
LocationFood.Web/Controllers/: AccountController.cs  AdminRestaurantsController.cs  CustomersController.cs  HomeController.cs  ManagersController.cs  ReservationsController.cs  RestaurantTypesController.cs
LocationFood.Web/Controllers/API/: AccountController.cs  AdminRestaurantsController.cs  CustomersController.cs  RestaurantTypesController.cs
LocationFood.Web/Controllers/Data/: DataContext.cs  SeedDb.cs
LocationFood.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHerlper.cs  IMailHelper.cs  IUserHelper.cs  ImageHerlper.cs  MailHelper.cs  UserHelper.cs
LocationFood.Web/Migrations/: 20190919033355_InicialDb.Designer.cs  20190919033355_InicialDb.cs  20191030150845_Inicial.Designer.cs  20191030150845_Inicial.cs  20191102172406_BDupdate.Designer.cs  20191102172406_BDupdate.cs  20191108120209_NewBD.Designer.cs  20191108120209_NewBD.cs  20191111010258_AddLatLong.Designer.cs  20191111010258_AddLatLong.cs  20191112035912_CreateNewBD.Designer.cs  20191112035912_CreateNewBD.cs  DataContextModelSnapshot.cs
LocationFood.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ReservationViewModel.cs  ResetPasswordViewModel.cs  RestaurantImageViewModel.cs  RestaurantViewModel.cs
LocationFood.Web/Views/: _ViewImports.cshtml
LocationFood.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml
LocationFood.Web/Views/AdminRestaurants/: AddImage.cshtml  AddRestaurant.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsRestarant.cshtml  DetailsRestaurant.cshtml  Edit.cshtml  EditRestaurant.cshtml  Index.cshtml
LocationFood.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LocationFood.Web/Views/Home/: Index.cshtml
LocationFood.Web/Views/Managers/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+27 files in other folders)
